{% extends "base.html" %} {% from "macros.jinja" import window_vars with context
%} {% block page %}
<div class="row q-col-gutter-md">
  <div class="col-12 col-md-8 col-lg-7 q-gutter-y-md">
    <q-card>
      <q-card-section>
        <q-btn unelevated color="primary" @click="formDialog.show = true"
          >New Domain</q-btn
        >
        <q-btn unelevated color="primary" @click="addressFormDialog.show = true"
          >New Address</q-btn
        >
        <q-btn-dropdown
          v-if="g.user.admin"
          @click="settingsFormDialog.show=true"
          unelevated
          split
          color="primary"
          class="float-right"
          icon="settings"
        >
          <q-list>
            <q-item clickable v-close-popup
              ><q-item-section @click="rankingFormDialog.show = true">
                <q-item-label v-text="'Add Identifiers'"></q-item-label>
              </q-item-section>
            </q-item>
            <q-item clickable v-close-popup
              ><q-item-section @click="identifierFormDialog.show = true">
                <q-item-label v-text="'Manage Identifiers'"></q-item-label>
              </q-item-section>
            </q-item>
          </q-list>
        </q-btn-dropdown>
      </q-card-section>
    </q-card>

    <q-card>
      <q-card-section>
        <div class="row items-center no-wrap q-mb-md">
          <div class="col">
            <h5 class="text-subtitle1 q-my-none">Domains</h5>
          </div>
          <div class="col-auto">
            <q-btn flat color="grey" @click="exportCSV">Export to CSV</q-btn>
          </div>
        </div>
        <q-table
          dense
          flat
          :data="domains"
          row-key="id"
          :columns="domainsTable.columns"
          :pagination.sync="domainsTable.pagination"
        >
          {% raw %}
          <template v-slot:header="props">
            <q-tr :props="props">
              <q-th auto-width></q-th>
              <q-th v-for="col in props.cols" :key="col.name" :props="props">
                {{ col.label }}
              </q-th>
              <q-th auto-width></q-th>
            </q-tr>
          </template>

          <template v-slot:body="props">
            <q-tr :props="props">
              <q-td auto-width>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="launch"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  type="a"
                  :href="'signup/' + props.row.id"
                  target="_blank"
                ></q-btn>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="link"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  type="a"
                  :href="'api/v1/domain/' + props.row.id + '/nostr.json'"
                  target="_blank"
                ></q-btn>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="delete"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  @click="deleteDomain(props.row.id)"
                ></q-btn>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="edit"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  type="a"
                  :href="'domain/' + props.row.id"
                  target="_blank"
                ></q-btn>
              </q-td>
              <q-td v-for="col in props.cols" :key="col.name" :props="props">
                {{ col.value }}
              </q-td>
            </q-tr>
          </template>
          {% endraw %}
        </q-table>
      </q-card-section>
    </q-card>

    <q-card>
      <q-card-section>
        <div class="row items-center no-wrap q-mb-md">
          <div class="col">
            <h5 class="text-subtitle1 q-my-none">Addresses</h5>
          </div>
          <div class="col-auto">
            <q-btn flat color="grey" @click="exportAddressesCSV"
              >Export to CSV</q-btn
            >
          </div>
        </div>
        <q-table
          dense
          flat
          :data="addresses"
          row-key="id"
          :columns="addressesTable.columns"
          :pagination.sync="addressesTable.pagination"
          @request="getAddresses"
        >
          {% raw %}
          <template v-slot:header="props">
            <q-tr :props="props">
              <q-th auto-width></q-th>
              <q-th v-for="col in props.cols" :key="col.name" :props="props">
                {{ col.label }}
              </q-th>
              <q-th auto-width></q-th>
            </q-tr>
          </template>

          <template v-slot:body="props">
            <q-tr :props="props">
              <q-td auto-width>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="link"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  type="a"
                  target="_blank"
                  :href="'rotate/' + props.row.domain_id + '/' + props.row.id"
                ></q-btn>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="check"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  :disable="props.row.active == true"
                  @click="activateAddress(props.row.domain_id, props.row.id)"
                ></q-btn>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="edit"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  @click="editAddress(props.row)"
                ></q-btn>
                <q-btn
                  unelevated
                  dense
                  size="xs"
                  icon="delete"
                  :color="($q.dark.isActive) ? 'grey-7' : 'grey-5'"
                  @click="deleteAddress(props.row.id)"
                ></q-btn>
              </q-td>

              <q-td v-text="props.row.id"></q-td>
              <q-td v-text="props.row.active"></q-td>

              <q-td>
                <q-tooltip>
                  <span>Domain ID:</span>
                  <span v-text="props.row.domain_id"></span
                ></q-tooltip>
                <span v-text="addressFullName(props.row)"></span>
              </q-td>
              <q-td v-text="props.row.pubkey"></q-td>
              <q-td
                v-text="props.row.reimburse_amount"
                @click="showReimburseInvoice(props.row)"
                class="cursor-pointer"
              >
              </q-td>
              <q-td v-text="props.row.time"></q-td>
            </q-tr>
          </template>
          {% endraw %}
        </q-table>
      </q-card-section>
    </q-card>
  </div>

  <div class="col-12 col-md-5 q-gutter-y-md">
    <q-card>
      <q-card-section>
        <h6 class="text-subtitle1 q-my-none">
          {{SITE_TITLE}} Nostr NIP-5 extension
        </h6>
        <p>
          <strong
            >Allow users to NIP-05 verify themselves at a domain you
            control</strong
          >
        </p>
      </q-card-section>
      <q-card-section class="q-pa-none">
        <q-separator></q-separator>
        <q-list> {% include "nostrnip5/_api_docs.html" %} </q-list>
      </q-card-section>
    </q-card>
  </div>

  <q-dialog v-model="formDialog.show" position="top" @hide="closeFormDialog">
    <q-card class="q-pa-lg q-pt-xl" style="width: 500px">
      <q-form @submit="saveDomain" class="q-gutter-md">
        <q-select
          v-if="!formDialog.data.id"
          filled
          dense
          emit-value
          v-model="formDialog.data.wallet"
          :options="g.user.walletOptions"
          label="Wallet *"
        ></q-select>
        <q-select
          filled
          dense
          emit-value
          v-model="formDialog.data.currency"
          :options="currencyOptions"
          label="Currency *"
        ></q-select>
        <q-input
          v-if="!formDialog.data.id"
          filled
          dense
          v-model.trim="formDialog.data.domain"
          label="Domain"
          placeholder="nostr.com"
        ></q-input>
        <q-input
          filled
          dense
          v-model="formDialog.data.cost"
          type="number"
          min="0"
          step="any"
          label="Price per Year"
          placeholder="How much do you want to charge per address?"
        ></q-input>
        <q-input
          filled
          dense
          v-model="formDialog.data.cost_config.max_years"
          type="number"
          min="1"
          step="1"
          label="Max Years"
          hint="Maximum number of years a user can have an address before renewing."
        ></q-input>

        <q-btn
          unelevated
          color="primary"
          :disable="formDialog.data.wallet == null || formDialog.data.currency == null"
          type="submit"
          >Create Domain</q-btn
        >
        <q-btn v-close-popup flat color="grey" class="q-ml-auto float-right"
          >Cancel</q-btn
        >
      </q-form>
    </q-card>
  </q-dialog>

  <q-dialog
    v-model="addressFormDialog.show"
    position="top"
    @hide="closeAddressFormDialog"
  >
    <q-card class="q-pa-lg q-pt-xl" style="width: 500px">
      <q-form @submit="saveAddress" class="q-gutter-md">
        <q-select
          v-if="!addressFormDialog.data.id"
          filled
          dense
          emit-value
          v-model="addressFormDialog.data.domain_id"
          :options="domainOptions"
          label="Domain *"
        ></q-select>
        <q-input
          filled
          dense
          v-model.trim="addressFormDialog.data.pubkey"
          label="Public Key"
          placeholder="npub or hex"
        ></q-input>
        <q-input
          v-if="!addressFormDialog.data.id"
          filled
          dense
          v-model.trim="addressFormDialog.data.local_part"
          label="Local Part"
          placeholder="benarc"
        ></q-input>
        <q-input
          filled
          dense
          v-model="addressFormDialog.data.relay"
          @keydown.enter="addRelayForAddress"
          type="text"
          label="Relay"
        >
          <q-btn @click="addRelayForAddress" dense flat icon="add"></q-btn>
        </q-input>
        <div>
          <q-chip
            v-for="relay in addressFormDialog.data.config.relays"
            :key="relay"
            removable
            @remove="removeRelayForAddress(relay)"
            color="primary"
            text-color="white"
            ><span v-text="relay"></span
          ></q-chip>
        </div>

        <div class="row q-mt-lg">
          <q-btn
            unelevated
            color="primary"
            :disable="addressFormDialog.data.domain_id == null || addressFormDialog.data.pubkey == null || addressFormDialog.data.local_part == null"
            type="submit"
          >
            <span v-if="!addressFormDialog.data.id"> Create Address</span>
            <span v-else> Update Address</span></q-btn
          >
          <q-btn v-close-popup flat color="grey" class="q-ml-auto"
            >Cancel</q-btn
          >
        </div>
      </q-form>
    </q-card>
  </q-dialog>

  <q-dialog v-model="rankingFormDialog.show" position="top">
    <q-card class="q-pa-lg q-pt-xl" style="width: 500px">
      <q-form @submit="addDomainRanking" class="q-gutter-md">
        <q-select
          filled
          dense
          emit-value
          map-options
          v-model="rankingFormDialog.data.bucket"
          :options="domainRankingAllOptions"
          label="Bucket"
        ></q-select>
        <q-input
          filled
          dense
          type="textarea"
          rows="10"
          v-model.trim="rankingFormDialog.data.identifiers"
          label="Identifiers"
          placeholder="identifiers"
          hint="One identifier per line"
        ></q-input>

        <div class="row q-mt-lg">
          <q-btn unelevated color="primary" type="submit">Update Ranking</q-btn>
          <q-btn v-close-popup flat color="grey" class="q-ml-auto"
            >Cancel</q-btn
          >
        </div>
      </q-form>
    </q-card>
  </q-dialog>

  <q-dialog v-model="identifierFormDialog.show" position="top">
    <q-card class="q-pa-lg q-pt-xl" style="width: 500px">
      <q-form @submit="searchIdentifier" class="q-gutter-md">
        <div class="row">
          <div class="col-8">
            <q-input
              filled
              dense
              v-model.trim="identifierFormDialog.data.searchText"
              label="Search Identifier"
              placeholder="Search"
            ></q-input>
          </div>
          <div class="col-4">
            <q-btn
              @click="searchIdentifier"
              type="submit"
              unelevated
              color="primary"
              class="float-right"
              >Search</q-btn
            >
          </div>
        </div>
        <div v-if="identifierFormDialog.data.identifier" class="row">
          <div class="col-8">
            <q-select
              filled
              dense
              emit-value
              map-options
              v-model="identifierFormDialog.data.identifier.rank"
              :options="domainRankingAllOptions"
              label="Bucket"
            ></q-select>
          </div>
          <div class="col-4"></div>
        </div>

        <div class="row q-mt-lg">
          <q-btn @click="updateIdentifier" unelevated color="primary"
            >Update Ranking</q-btn
          >
          <q-btn v-close-popup flat color="grey" class="q-ml-auto"
            >Cancel</q-btn
          >
        </div>
      </q-form>
    </q-card>
  </q-dialog>

  <q-dialog v-model="settingsFormDialog.show" position="top">
    <q-card
      v-if="settingsFormDialog.show"
      class="q-pa-lg q-pt-xl"
      style="width: 500px"
    >
      <h6 class="q-mt-none">Settings</h6>

      <q-form @submit="updateSettings" class="q-gutter-md">
        <div class="row">
          <div class="col-8">
            <q-input
              filled
              dense
              v-model.trim="settingsFormDialog.data.cloudflare_access_token"
              label="Cloudflare Access Token"
              hint="Domain ranking is fetched from CloudFlare. An access token must be provided."
              placeholder="Read-only access token"
            ></q-input>
          </div>
          <div class="col-4">
            <q-btn-dropdown
              v-if="g.user.admin"
              @click="refreshDomainRanking(200)"
              unelevated
              split
              color="primary"
              class="float-right"
              label="Refresh"
            >
              <q-list
                v-for="bracket in domainRankingBraketOptions"
                :key="bracket"
              >
                <q-item
                  clickable
                  v-close-popup
                  @click="refreshDomainRanking(bracket)"
                  ><q-item-section>
                    <q-item-label
                      v-text="'Refresh top '+ bracket + ' identifiers'"
                    ></q-item-label>
                  </q-item-section>
                </q-item>
              </q-list>
            </q-btn-dropdown>
          </div>
        </div>

        <q-expansion-item
          group="advanced"
          icon="alternate_email"
          label="Lightning Address"
          class="q-mt-lg"
        >
          <q-card>
            <q-card-section>
              <div class="row">
                <div class="col">
                  <q-input
                    filled
                    dense
                    v-model.trim="settingsFormDialog.data.lnaddress_api_endpoint"
                    label="Lightning Address API Endpoint"
                    hint="LNURLp requires an https endpoint."
                    placeholder="httsp://nostr.com"
                  ></q-input>
                </div>
              </div>
              <div class="row q-mt-lg">
                <div class="col">
                  <q-input
                    filled
                    dense
                    v-model.trim="settingsFormDialog.data.lnaddress_api_admin_key"
                    hint="This admin key must belong to an admin user."
                    label="Lightning Address Admin Key"
                  ></q-input>
                </div>
              </div>
            </q-card-section>
          </q-card>
        </q-expansion-item>

        <div class="row q-mt-lg">
          <q-btn unelevated color="primary" type="submit">Update</q-btn>
          <q-btn v-close-popup flat color="grey" class="q-ml-auto"
            >Cancel</q-btn
          >
        </div>
      </q-form>
    </q-card>
  </q-dialog>

  <q-dialog v-model="qrCodeDialog.show" position="top">
    <q-card class="q-pa-lg q-pt-xl lnbits__dialog-card text-center">
      <a
        class="text-secondary"
        :href="'lightning:' + qrCodeDialog.data.payment_request"
      >
        <q-responsive :ratio="1" class="q-mx-xs">
          <qrcode
            :value="qrCodeDialog.data.payment_request"
            :options="{width: 400}"
            class="rounded-borders"
          ></qrcode>
        </q-responsive>
      </a>
      <br />
      <q-btn
        outline
        color="grey"
        @click="copyText('lightning:' + qrCodeDialog.data.payment_request, 'Invoice copied to clipboard!')"
        >Copy Invoice</q-btn
      >
    </q-card>
  </q-dialog>
</div>
{% endblock %} {% block scripts %} {{ window_vars(user) }}
<script>
  var mapDomain = function (obj) {
    obj.time = Quasar.utils.date.formatDate(
      new Date(obj.time * 1000),
      'YYYY-MM-DD HH:mm'
    )

    return obj
  }

  Vue.component(VueQrcode.name, VueQrcode)
  new Vue({
    el: '#vue',
    mixins: [windowMixin],
    data: function () {
      return {
        domains: [],
        addresses: [],
        domainRankingBraketOptions: [
          200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000, 200000,
          500000, 1000000
        ],
        currencyOptions: [
          'sats',
          'USD',
          'EUR',
          'GBP',
          'AED',
          'AFN',
          'ALL',
          'AMD',
          'ANG',
          'AOA',
          'ARS',
          'AUD',
          'AWG',
          'AZN',
          'BAM',
          'BBD',
          'BDT',
          'BGN',
          'BHD',
          'BIF',
          'BMD',
          'BND',
          'BOB',
          'BRL',
          'BSD',
          'BTN',
          'BWP',
          'BYN',
          'BZD',
          'CAD',
          'CDF',
          'CHF',
          'CLF',
          'CLP',
          'CNH',
          'CNY',
          'COP',
          'CRC',
          'CUC',
          'CUP',
          'CVE',
          'CZK',
          'DJF',
          'DKK',
          'DOP',
          'DZD',
          'EGP',
          'ERN',
          'ETB',
          'EUR',
          'FJD',
          'FKP',
          'GBP',
          'GEL',
          'GGP',
          'GHS',
          'GIP',
          'GMD',
          'GNF',
          'GTQ',
          'GYD',
          'HKD',
          'HNL',
          'HRK',
          'HTG',
          'HUF',
          'IDR',
          'ILS',
          'IMP',
          'INR',
          'IQD',
          'IRR',
          'IRT',
          'ISK',
          'JEP',
          'JMD',
          'JOD',
          'JPY',
          'KES',
          'KGS',
          'KHR',
          'KMF',
          'KPW',
          'KRW',
          'KWD',
          'KYD',
          'KZT',
          'LAK',
          'LBP',
          'LKR',
          'LRD',
          'LSL',
          'LYD',
          'MAD',
          'MDL',
          'MGA',
          'MKD',
          'MMK',
          'MNT',
          'MOP',
          'MRO',
          'MUR',
          'MVR',
          'MWK',
          'MXN',
          'MYR',
          'MZN',
          'NAD',
          'NGN',
          'NIO',
          'NOK',
          'NPR',
          'NZD',
          'OMR',
          'PAB',
          'PEN',
          'PGK',
          'PHP',
          'PKR',
          'PLN',
          'PYG',
          'QAR',
          'RON',
          'RSD',
          'RUB',
          'RWF',
          'SAR',
          'SBD',
          'SCR',
          'SDG',
          'SEK',
          'SGD',
          'SHP',
          'SLL',
          'SOS',
          'SRD',
          'SSP',
          'STD',
          'SVC',
          'SYP',
          'SZL',
          'THB',
          'TJS',
          'TMT',
          'TND',
          'TOP',
          'TRY',
          'TTD',
          'TWD',
          'TZS',
          'UAH',
          'UGX',
          'USD',
          'UYU',
          'UZS',
          'VEF',
          'VES',
          'VND',
          'VUV',
          'WST',
          'XAF',
          'XAG',
          'XAU',
          'XCD',
          'XDR',
          'XOF',
          'XPD',
          'XPF',
          'XPT',
          'YER',
          'ZAR',
          'ZMW',
          'ZWL'
        ],
        domainsTable: {
          columns: [
            {name: 'id', align: 'left', label: 'ID', field: 'id'},
            {name: 'domain', align: 'left', label: 'Domain', field: 'domain'},
            {
              name: 'currency',
              align: 'left',
              label: 'Currency',
              field: 'currency'
            },
            {name: 'cost', align: 'left', label: 'Amount', field: 'cost'},
            {name: 'time', align: 'left', label: 'Created At', field: 'time'}
          ],
          pagination: {
            rowsPerPage: 10
          }
        },
        addressesTable: {
          columns: [
            {name: 'id', align: 'left', label: 'ID', field: 'id'},
            {
              name: 'active',
              align: 'left',
              label: 'Active',
              field: 'active',
              sortable: true
            },
            {
              name: 'local_part',
              align: 'left',
              label: 'Address',
              field: 'local_part',
              sortable: true
            },
            {
              name: 'pubkey',
              align: 'left',
              label: 'Pubkey',
              field: 'pubkey',
              sortable: true
            },
            {
              name: 'reimburse_amount',
              align: 'left',
              label: 'Reimburse',
              field: 'reimburse_amount',
              sortable: true
            },
            {
              name: 'time',
              align: 'left',
              label: 'Created At',
              field: 'time',
              sortable: true
            }
          ],
          pagination: {
            rowsPerPage: 10,
            page: 1,
            rowsNumber: 10
          }
        },
        formDialog: {
          show: false,
          data: {}
        },
        domainTab: null,
        addressFormDialog: {
          show: false,
          data: {}
        },
        rankingFormDialog: {
          show: false,
          data: {}
        },
        identifierFormDialog: {
          show: false,
          data: {}
        },
        settingsFormDialog: {
          show: false,
          data: {}
        },
        qrCodeDialog: {
          show: false,
          data: {}
        }
      }
    },
    methods: {
      resetFormDialog: function () {
        this.formDialog.show = false
        this.domainTab = 'charCount'
        this.formDialog.data = {
          cost_config: {
            max_years: 1,
            char_count_cost: [],
            rank_cost: []
          }
        }
        this.addressFormDialog.show = false
        this.addressFormDialog.data = {
          relay: '',
          config: {
            relays: []
          },
          pubkey: '',
          local_part: ''
        }
        this.rankingFormDialog.show = false
        this.rankingFormDialog.data = {
          bucket: 0,
          identifiers: ''
        }
        this.identifierFormDialog.show = false
        this.identifierFormDialog.data = {
          searchText: '',
          bucket: 0,
          identifier: ''
        }
        this.settingsFormDialog.show = false
        this.qrCodeDialog.show = false
        this.qrCodeDialog.data = {
          payment_request: ''
        }
      },
      closeAddressFormDialog: function () {
        this.resetFormDialog()
      },
      closeFormDialog: function () {
        this.resetFormDialog()
      },
      getDomains: function () {
        var self = this

        LNbits.api
          .request(
            'GET',
            '/nostrnip5/api/v1/domains?all_wallets=true',
            this.g.user.wallets[0].inkey
          )
          .then(function (response) {
            self.domains = response.data.map(function (obj) {
              return mapDomain(obj)
            })
          })
      },

      getAddresses: function (props) {
        var self = this
        if (props) {
          self.addressesTable.pagination = props.pagination
        }
        let pagination = self.addressesTable.pagination
        const query = {
          all_wallets: true,
          limit: pagination.rowsPerPage,
          offset: (pagination.page - 1) * pagination.rowsPerPage ?? 0,
          sortby: pagination.sortBy || 'time',
          direction: pagination.descending ? 'desc' : 'asc'
        }
        const params = new URLSearchParams(query)

        LNbits.api
          .request(
            'GET',
            `/nostrnip5/api/v1/addresses/paginated?${params}`,
            this.g.user.wallets[0].inkey
          )
          .then(function (response) {
            const {data, total} = response.data
            self.addressesTable.pagination.rowsNumber = total
            self.addresses = data.map(function (obj) {
              return mapDomain(obj)
            })
          })
      },
      editAddress: function (address) {
        this.addressFormDialog.show = true
        this.addressFormDialog.data = address
      },
      addRelayForAddress: function (event) {
        event.preventDefault()
        this.removeRelayForAddress(this.addressFormDialog.data.relay)
        if (this.addressFormDialog.data.relay) {
          this.addressFormDialog.data.config.relays.push(
            this.addressFormDialog.data.relay
          )
        }
        this.addressFormDialog.data.relay = ''
      },
      removeRelayForAddress: function (relay) {
        this.addressFormDialog.data.config.relays = (
          this.addressFormDialog.data.config.relays || []
        ).filter(r => r !== relay)
      },
      saveDomain: function () {
        var data = this.formDialog.data
        var self = this
        const method = this.formDialog.data.id ? 'PUT' : 'POST'

        LNbits.api
          .request(
            method,
            '/nostrnip5/api/v1/domain',
            _.findWhere(this.g.user.wallets, {id: this.formDialog.data.wallet})
              .adminkey,
            data
          )
          .then(function (response) {
            self.domains = self.domains.filter(d => d.id !== response.data.id)
            self.domains.push(mapDomain(response.data))
            self.resetFormDialog()
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },

      deleteDomain: function (domain_id) {
        var self = this
        var domain = _.findWhere(this.domains, {id: domain_id})

        LNbits.utils
          .confirmDialog('Are you sure you want to delete this domain?')
          .onOk(function () {
            LNbits.api
              .request(
                'DELETE',
                '/nostrnip5/api/v1/domain/' + domain_id,
                _.findWhere(self.g.user.wallets, {id: domain.wallet}).adminkey
              )
              .then(function (response) {
                self.domains = self.domains.filter(d => d.id !== domain_id)
              })
              .catch(function (error) {
                LNbits.utils.notifyApiError(error)
              })
          })
      },
      saveAddress: function () {
        var self = this
        var formDialog = this.addressFormDialog
        if (formDialog.data.id) {
          this.updateAddress()
          return
        }
        var domain = _.findWhere(this.domains, {id: formDialog.data.domain_id})
        var adminkey = _.findWhere(self.g.user.wallets, {
          id: domain.wallet
        }).adminkey

        LNbits.api
          .request(
            'POST',
            '/nostrnip5/api/v1/domain/' +
              formDialog.data.domain_id +
              '/address',
            adminkey,
            formDialog.data
          )
          .then(function (response) {
            self.resetFormDialog()
            self.getAddresses()
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      updateAddress: function () {
        var self = this
        var data = this.addressFormDialog.data
        var domain = _.findWhere(this.domains, {id: data.domain_id})
        return LNbits.api
          .request(
            'PUT',
            '/nostrnip5/api/v1/domain/' +
              data.domain_id +
              '/address/' +
              data.id,
            _.findWhere(self.g.user.wallets, {id: domain.wallet}).adminkey,
            {
              pubkey: data.pubkey,
              relays: data.config.relays
            }
          )
          .then(function (response) {
            self.resetFormDialog()
            self.getAddresses()
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      deleteAddress: function (address_id) {
        var self = this
        var address = _.findWhere(this.addresses, {id: address_id})
        var domain = _.findWhere(this.domains, {id: address.domain_id})

        LNbits.utils
          .confirmDialog('Are you sure you want to delete this address?')
          .onOk(function () {
            LNbits.api
              .request(
                'DELETE',
                `/nostrnip5/api/v1/domain/${domain.id}/address/${address_id}`,
                _.findWhere(self.g.user.wallets, {id: domain.wallet}).adminkey
              )
              .then(function (response) {
                self.addresses = _.reject(self.addresses, function (obj) {
                  return obj.id == address_id
                })
              })
              .catch(function (error) {
                LNbits.utils.notifyApiError(error)
              })
          })
      },
      activateAddress: function (domain_id, address_id) {
        var self = this
        var address = _.findWhere(this.addresses, {id: address_id})
        var domain = _.findWhere(this.domains, {id: address.domain_id})
        LNbits.utils
          .confirmDialog(
            'Are you sure you want to manually activate this address?'
          )
          .onOk(function () {
            return LNbits.api
              .request(
                'PUT',
                '/nostrnip5/api/v1/domain/' +
                  domain_id +
                  '/address/' +
                  address_id +
                  '/activate',
                _.findWhere(self.g.user.wallets, {id: domain.wallet}).adminkey
              )
              .then(function (response) {
                if (response.data.success) {
                  self.$q.notify({
                    type: 'positive',
                    message: 'Address activated'
                  })
                }
                self.getAddresses()
              })
              .catch(function (error) {
                LNbits.utils.notifyApiError(error)
              })
          })
      },
      showReimburseInvoice: function (address) {
        if (!address || address.reimburse_amount <= 0) {
          this.$q.notify({
            type: 'warning',
            message: 'Nothing to reimburse.'
          })
          return
        }
        var self = this
        self.$q.notify({
          type: 'positive',
          message: 'Generating reimbursement invoice.'
        })
        return LNbits.api
          .request(
            'GET',
            `/nostrnip5/api/v1/domain/${address.domain_id}` +
              `/address/${address.id}/reimburse`,
            self.g.user.wallets[0].adminkey
          )
          .then(function (response) {
            self.qrCodeDialog.show = true
            self.qrCodeDialog.data = response.data
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      refreshDomainRanking: function (braket) {
        var self = this
        return LNbits.api
          .request(
            'PUT',
            '/nostrnip5/api/v1/domain/ranking/' + braket,
            self.g.user.wallets[0].adminkey
          )
          .then(function (response) {
            self.$q.notify({
              type: 'positive',
              message: `Top ${braket} identifiers refreshed!`
            })
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      addDomainRanking: function () {
        var self = this
        return LNbits.api
          .request(
            'PATCH',
            '/nostrnip5/api/v1/domain/ranking/' +
              this.rankingFormDialog.data.bucket,
            self.g.user.wallets[0].adminkey,
            this.rankingFormDialog.data.identifiers
          )
          .then(function (response) {
            self.$q.notify({
              type: 'positive',
              message: 'Identifiers updated!'
            })
            self.resetFormDialog()
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      searchIdentifier: function () {
        var self = this
        return LNbits.api
          .request(
            'GET',
            '/nostrnip5/api/v1/ranking/search?q=' +
              this.identifierFormDialog.data.searchText,
            self.g.user.wallets[0].adminkey
          )
          .then(function (response) {
            self.identifierFormDialog.data.identifier = response.data
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      updateIdentifier: function () {
        var self = this
        return LNbits.api
          .request(
            'PUT',
            '/nostrnip5/api/v1/ranking',
            self.g.user.wallets[0].adminkey,
            {
              name: self.identifierFormDialog.data.identifier.name,
              rank: self.identifierFormDialog.data.identifier.rank
            }
          )
          .then(function (response) {
            self.$q.notify({
              type: 'positive',
              message: 'Identifier updated!'
            })
            self.resetFormDialog()
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },

      fetchSettings: function () {
        var self = this
        return LNbits.api
          .request(
            'GET',
            '/nostrnip5/api/v1/settings',
            self.g.user.wallets[0].adminkey
          )
          .then(function (response) {
            self.settingsFormDialog.data = response.data
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },
      updateSettings: function () {
        var self = this
        return LNbits.api
          .request(
            'PUT',
            '/nostrnip5/api/v1/settings',
            self.g.user.wallets[0].adminkey,
            self.settingsFormDialog.data
          )
          .then(function (response) {
            self.resetFormDialog()
            self.$q.notify({
              type: 'positive',
              message: 'Updated settings'
            })
          })
          .catch(function (error) {
            LNbits.utils.notifyApiError(error)
          })
      },

      domainNameFromId: function (domainId) {
        const domain = this.domains.find(d => d.id === domainId) || {}
        return domain.domain || ''
      },
      addressFullName: function (address) {
        if (!address) {
          return ''
        }
        const domain = this.domainNameFromId(address.domain_id)
        return `${address.local_part}@${domain}`
      },
      exportCSV: function () {
        LNbits.utils.exportCSV(this.domainsTable.columns, this.domains)
      },
      exportAddressesCSV: function () {
        LNbits.utils.exportCSV(this.addressesTable.columns, this.addresses)
      }
    },
    created: function () {
      this.resetFormDialog()
      if (this.g.user.wallets.length) {
        this.getDomains()
        this.getAddresses()
        this.fetchSettings()
      }
    },
    computed: {
      domainOptions: function () {
        return this.domains.map(el => {
          return {
            label: el.domain,
            value: el.id
          }
        })
      },
      domainRankingAllOptions: function () {
        const rankings = this.domainRankingBraketOptions.map(r => ({
          value: r,
          label: `Top ${r} identifiers`
        }))
        return [{value: 0, label: 'Reserved'}].concat(rankings)
      }
    }
  })
</script>
{% endblock %}
